# ArcadeShine

./: .gitignore  ArcadeShine.sln  ArcadeStickIcon.xcf  README.md
ArcadeShine/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ArcadeShine.Common/: ArcadeShine.Common.csproj  ArcadeShineFrontendSettings.cs  ArcadeShineFrontendSettings.json  ArcadeShineGameList.cs  ArcadeShineSystemList.cs  InputActionEnum.cs  WinBinLauncher.bat
ArcadeShine.Common/DataModel/: ArcadeShineGame.cs  ArcadeShineSystem.cs
ArcadeShine.Frontend/: App.axaml  App.axaml.cs  ArcadeShine.Frontend.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ArcadeShine.Frontend/Lang/: Resources.Designer.cs  Resources.fr-FR.Designer.cs  Resources.fr-FR.resx  Resources.resx
ArcadeShine.Manager/: App.axaml  App.axaml.cs  ArcadeShine.Manager.csproj  GameSystemGamesExpander.axaml  GameSystemGamesExpander.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
ArcadeShine.Manager/TabViews/: FrontendSettingsTabContent.axaml  FrontendSettingsTabContent.axaml.cs  GameSystemsTabContent.axaml  GameSystemsTabContent.axaml.cs  GamesTabContent.axaml  GamesTabContent.axaml.cs
ArcadeShine/Lang/: Resources.Designer.cs  Resources.fr-FR.Designer.cs  Resources.fr-FR.resx  Resources.resx
ArcadeShineManager/: App.axaml  App.axaml.cs  ArcadeShineManager.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ArcadeShineManager/TabViews/: FrontendSettingsTabContent.axaml  FrontendSettingsTabContent.axaml.cs  GameSystemsTabContent.axaml  GameSystemsTabContent.axaml.cs  GamesTabContent.axaml  GamesTabContent.axaml.cs
