<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dataModel="clr-namespace:ArcadeShine.Common.DataModel;assembly=ArcadeShine.Common"
             mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="640"
             x:Class="ArcadeShine.Manager.TabViews.GamesTabContent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" >
            <Button DockPanel.Dock="Bottom" Content="Add" Margin="15" HorizontalAlignment="Stretch"
                    Click="AddGameButton_OnClick" />
            <ScrollViewer DockPanel.Dock="Top" Margin="0 25 0 0" >
                <StackPanel Orientation="Vertical" x:Name="GameSystemList">
                    
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <GridSplitter Grid.Column="1" ShowsPreview="True" />
        <ScrollViewer Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" 
                      VerticalAlignment="Stretch">
            <DockPanel x:Name="GameDetailPanel">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Save" Margin="5 0" Background="#BB99FF" 
                            Width="100" Foreground="White" Click="SaveGameButton_OnClick"/>
                    <Button Content="Delete" Margin="5 0" Background="#FF6666" 
                            Width="100" Foreground="White" Click="DeleteGameButton_OnClick"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" Orientation="Vertical">
                    <DockPanel Margin="10" HorizontalAlignment="Stretch">
                        <TextBlock Text="Game logo:" VerticalAlignment="Top" Width="220" />
                        <TextBox x:Name="GameLogoFilename" Text="" IsVisible="False"/>
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Left"
                                Margin="15 0" Click="PickGameLogoButton_OnClick"
                                Height="100" Width="100">
                            <Image Height="100" Width="100" x:Name="GameLogoImage" />
                        </Button>
                    </DockPanel>
                    <DockPanel Margin="10" HorizontalAlignment="Stretch">
                        <TextBlock Text="Game display name:" VerticalAlignment="Center" Width="220" />
                        <TextBox x:Name="GameDisplayNameTextBox" DockPanel.Dock="Right"
                                 Margin="15 0" 
                                 HorizontalAlignment="Stretch"/>
                    </DockPanel>
                    <DockPanel Margin="10" HorizontalAlignment="Stretch">
                        <TextBlock Text="Game short description:" VerticalAlignment="Top" Width="220" />
                        <TextBox x:Name="GameShortDescTextBox" Height="80" TextWrapping="Wrap" VerticalContentAlignment="Top"
                                 AcceptsReturn="True" AcceptsTab="False" DockPanel.Dock="Right"
                                 Margin="15 0" 
                                 HorizontalAlignment="Stretch"/>
                    </DockPanel>
                    <DockPanel Margin="10" HorizontalAlignment="Stretch">
                        <TextBlock Text="Game system:" VerticalAlignment="Center" Width="220" />
                        <ComboBox MinWidth="250" x:Name="GameSystemComboBox" 
                                  Margin="15 0"
                                  HorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataType=dataModel:ArcadeShineSystem, Path=SystemDisplayName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="10" HorizontalAlignment="Stretch">
                        <TextBlock Text="Game args:" VerticalAlignment="Center" Width="220" />
                        <Button Content="Browse" HorizontalAlignment="Right" DockPanel.Dock="Right"
                                Margin="0 0 15 0" Click="BrowseRomFileButton_OnClick"/>
                        <TextBox x:Name="GameRomFileTextBox"
                                 AcceptsReturn="False" AcceptsTab="False" DockPanel.Dock="Right"
                                 Margin="15 0" 
                                 UseFloatingWatermark="True"
                                 Watermark="ROM file or game specific arguments (Steam AppID, RiotClientServices game id, etc...)"
                                 HorizontalAlignment="Stretch"/>
                    </DockPanel>
                    <DockPanel x:Name="SpecificProcessNameSetting" Margin="10" HorizontalAlignment="Stretch">
                        <TextBlock Text="Process name to watch:" VerticalAlignment="Center" Width="220" />
                        <TextBox x:Name="SpecificGameProcessNameTextBox"
                                 DockPanel.Dock="Right"
                                 Margin="15 0" 
                                 UseFloatingWatermark="True"
                                 Watermark="Process name to detect running state"
                                 HorizontalAlignment="Stretch"/>
                    </DockPanel>
                    <DockPanel Margin="10" HorizontalAlignment="Stretch">
                        <TextBlock Text="Game background:" VerticalAlignment="Top" Width="220" />
                        <TextBox x:Name="GameBackgroundFilename" Text="" IsVisible="False"/>
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Left"
                                Margin="15 0" Click="PickGameBackgroundButton_OnClick"
                                Height="100" Width="100">
                            <Image Height="100" Width="100" x:Name="GameBackgroundImage" />
                        </Button>
                    </DockPanel>
                    <DockPanel Margin="10" HorizontalAlignment="Stretch">
                        <TextBlock Text="Game video:" VerticalAlignment="Center" Width="220" />
                        <Button Content="Pick Video" HorizontalAlignment="Right" DockPanel.Dock="Right"
                                Margin="0 0 15 0" Click="PickGameVideoButton_OnClick" />
                        <TextBox DockPanel.Dock="Right" x:Name="GameVideoTextBox"
                                 Margin="15 0 5 0" 
                                 HorizontalAlignment="Stretch" />
                    </DockPanel>
                    <DockPanel Margin="10" HorizontalAlignment="Stretch">
                        <TextBlock Text="Game video aspect ratio:" VerticalAlignment="Center" Width="220" />
                        <ComboBox MinWidth="250" x:Name="GameVideoAspectRatioComboBox" 
                                  Margin="15 0"
                                  HorizontalAlignment="Left">
                            <ComboBoxItem Content="16:9"/>
                            <ComboBoxItem Content="4:3"/>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="10" HorizontalAlignment="Stretch">
                        <TextBlock Text="Game release year:" VerticalAlignment="Center" Width="220" />
                        <TextBox DockPanel.Dock="Right" x:Name="GameReleaseYearTextBox"
                                 Margin="15 0 5 0" 
                                 HorizontalAlignment="Stretch" />
                    </DockPanel>
                    <DockPanel Margin="10" HorizontalAlignment="Stretch">
                        <TextBlock Text="Game developer:" VerticalAlignment="Center" Width="220" />
                        <TextBox DockPanel.Dock="Right" x:Name="GameDeveloperTextBox"
                                 Margin="15 0 5 0" 
                                 HorizontalAlignment="Stretch" />
                    </DockPanel>
                    <DockPanel Margin="10" HorizontalAlignment="Stretch">
                        <TextBlock Text="Game genres:" VerticalAlignment="Center" Width="220" />
                        <TextBox DockPanel.Dock="Right" x:Name="GameGenresTextBox"
                                 Margin="15 0 5 0" 
                                 HorizontalAlignment="Stretch" />
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
